
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15", 
            "192.168.33.111"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe04:4866", 
            "fe80::a00:27ff:fe70:98f9"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/01/2006", 
        "ansible_bios_version": "VirtualBox", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.11.0-15-generic", 
            "console": "ttyS0", 
            "ro": true, 
            "root": "UUID=b8092b99-b43c-4224-904f-305e296fafcc"
        }, 
        "ansible_date_time": {
            "date": "2014-02-16", 
            "day": "16", 
            "epoch": "1392585255", 
            "hour": "21", 
            "iso8601": "2014-02-16T21:14:15Z", 
            "iso8601_micro": "2014-02-16T21:14:15.565100Z", 
            "minute": "14", 
            "month": "02", 
            "second": "15", 
            "time": "21:14:15", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "year": "2014"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.2.15", 
            "alias": "eth0", 
            "gateway": "10.0.2.2", 
            "interface": "eth0", 
            "macaddress": "08:00:27:04:48:66", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.0.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sda1": {
                        "sectors": "83884032", 
                        "sectorsize": 512, 
                        "size": "40.00 GB", 
                        "start": "2048"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "83886080", 
                "sectorsize": "512", 
                "size": "40.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_release": "saucy", 
        "ansible_distribution_version": "13.10", 
        "ansible_domain": "", 
        "ansible_env": {
            "HOME": "/home/vagrant", 
            "LANG": "C", 
            "LOGNAME": "vagrant", 
            "MAIL": "/var/mail/vagrant", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/vagrant", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "192.168.33.1 53070 22", 
            "SSH_CONNECTION": "192.168.33.1 53070 192.168.33.111 22", 
            "SSH_TTY": "/dev/pts/2", 
            "TERM": "xterm", 
            "USER": "vagrant", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "8", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "ipv4": {
                "address": "10.0.2.15", 
                "netmask": "255.255.255.0", 
                "network": "10.0.2.0"
            }, 
            "ipv4_secondaries": [], 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe04:4866", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:04:48:66", 
            "module": "e1000", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_eth1": {
            "active": true, 
            "device": "eth1", 
            "ipv4": {
                "address": "192.168.33.111", 
                "netmask": "255.255.255.0", 
                "network": "192.168.33.0"
            }, 
            "ipv4_secondaries": [], 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe70:98f9", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:70:98:f9", 
            "module": "e1000", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "vagrant-ubuntu-saucy-64", 
        "ansible_hostname": "vagrant-ubuntu-saucy-64", 
        "ansible_interfaces": [
            "lo", 
            "eth1", 
            "eth0"
        ], 
        "ansible_kernel": "3.11.0-15-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv4_secondaries": [], 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "saucy", 
            "description": "Ubuntu 13.10", 
            "id": "Ubuntu", 
            "major_release": "13", 
            "release": "13.10"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 118, 
        "ansible_memtotal_mb": 490, 
        "ansible_mounts": [
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw", 
                "size_available": 39342718976, 
                "size_total": 42241163264
            }, 
            {
                "device": "/vagrant", 
                "fstype": "vboxsf", 
                "mount": "/vagrant", 
                "options": "uid=1000,gid=1000,rw", 
                "size_available": 245857193984, 
                "size_total": 499418034176
            }
        ], 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VirtualBox", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "1.2", 
        "ansible_python_version": "2.7.5+", 
        "ansible_selinux": false, 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAPIcnYwSsfW+NcdqnxU0FHyz0jOqn+tHrKprD1gVP7q4nARgREm8p+MpOPSyRlZ+uS/6WvYjHgchTJ4vFLosyiYlf3qCvSAXZZcsaX5bR+T7we38EuW9S6/Lh5LiYozCSdqxCI9tQt/1gw8XHGaOP6BJDT60v4L/nKwLBi/Dm3qrAAAAFQCfvv/Gl7i2o4lLMUDcJYm4TpyD+wAAAIAnCSnkSW0Ifx8ixoO4U4/nXuOalrCf/8F1jZ7l3DyQ0IO+8R7h2sLF0ooTSfUbCcAAR5t4SzeT67tBrlSVUdDrIGl7S73eqz/R+nQmXpjPxO9khmLIYXLYvTjXHXi58ozxwV9MEQNCVIqx2Sf59gxdh9NSxqsHxtR8dxvp/vq+YwAAAIEAnY/JkcrYrOiime8XffOnHyz2r/v3AduxSA3aPYnnpQDe+sUAB3s3xiXsomtWq0jBtFknusDbg/IZY/O/MOrMAFZxzhBMxRmZBPK47EOqDINE/058FksmrH+XEWSurLuJBPv5kPdcsJqB/+FjNsDgWNWZxrX+QIUaLM/o6bp1e0g=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMHIn2iDACIykVvNd3FDnGJMdJVasEvBEKQSgsihU+STODqyjQX5eU5hy7PgpH/IOrFCE53q/WkOgFHs4h58yok=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDwdRJnPUF7mtweavy326jIvynZgUkC099r3u9yjob9j35P597fPiDEYWdV/T9ZXkorhmf01HurDUDVGjgyalC4EykWWzyqtBGVVab94AizuLVHCRdAnxTlH8FNMMmOgmpLI25nrOmb3vJL0d5szLb97HX9FeTimTo6v3BlkZ+uW01u/UTjEb5SUA+1fTLBJOyrL8W6L9+Yv96cqJUMpZ4+x7wLYeZPgxjvdFL9k2Qb3kBqSkunoFIvIQC80ceROEoz/mYB4Gz5uuVuu+llg6vmRpTRSWDAaflidrfXADa7eW5gTSVDzZKzYSoUrA78Ds0G/fZ4Us1Lu5lZQtMHkf3J", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "innotek GmbH", 
        "ansible_user_id": "vagrant", 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "virtualbox", 
        "facter_architecture": "amd64", 
        "facter_augeasversion": "1.1.0", 
        "facter_blockdevice_sda_model": "VBOX HARDDISK", 
        "facter_blockdevice_sda_size": 42949672960, 
        "facter_blockdevice_sda_vendor": "ATA", 
        "facter_blockdevices": "sda", 
        "facter_domain": "Home", 
        "facter_facterversion": "1.7.0", 
        "facter_filesystems": "ext3,ext4,vfat", 
        "facter_fqdn": "vagrant-ubuntu-saucy-64.Home", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "vagrant-ubuntu-saucy-64", 
        "facter_id": "vagrant", 
        "facter_interfaces": "eth0,eth1,lo", 
        "facter_ipaddress": "10.0.2.15", 
        "facter_ipaddress_eth0": "10.0.2.15", 
        "facter_ipaddress_eth1": "192.168.33.111", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_virtual": "true", 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "3.11", 
        "facter_kernelrelease": "3.11.0-15-generic", 
        "facter_kernelversion": "3.11.0", 
        "facter_lsbdistcodename": "saucy", 
        "facter_lsbdistdescription": "Ubuntu 13.10", 
        "facter_lsbdistid": "Ubuntu", 
        "facter_lsbdistrelease": "13.10", 
        "facter_lsbmajdistrelease": "13", 
        "facter_macaddress": "08:00:27:04:48:66", 
        "facter_macaddress_eth0": "08:00:27:04:48:66", 
        "facter_macaddress_eth1": "08:00:27:70:98:f9", 
        "facter_memoryfree": "356.12 MB", 
        "facter_memoryfree_mb": "356.12", 
        "facter_memorysize": "490.40 MB", 
        "facter_memorysize_mb": "490.40", 
        "facter_memorytotal": "490.40 MB", 
        "facter_mtu_eth0": "1500", 
        "facter_mtu_eth1": "1500", 
        "facter_mtu_lo": "65536", 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_eth0": "255.255.255.0", 
        "facter_netmask_eth1": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_eth0": "10.0.2.0", 
        "facter_network_eth1": "192.168.33.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "Ubuntu", 
        "facter_operatingsystemrelease": "13.10", 
        "facter_osfamily": "Debian", 
        "facter_path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
        "facter_physicalprocessorcount": 1, 
        "facter_processor0": "Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz", 
        "facter_processorcount": "1", 
        "facter_ps": "ps -ef", 
        "facter_puppetversion": "3.2.4", 
        "facter_rubysitedir": "/usr/local/lib/site_ruby/1.9.1", 
        "facter_rubyversion": "1.9.3", 
        "facter_selinux": "false", 
        "facter_sshdsakey": "AAAAB3NzaC1kc3MAAACBAPIcnYwSsfW+NcdqnxU0FHyz0jOqn+tHrKprD1gVP7q4nARgREm8p+MpOPSyRlZ+uS/6WvYjHgchTJ4vFLosyiYlf3qCvSAXZZcsaX5bR+T7we38EuW9S6/Lh5LiYozCSdqxCI9tQt/1gw8XHGaOP6BJDT60v4L/nKwLBi/Dm3qrAAAAFQCfvv/Gl7i2o4lLMUDcJYm4TpyD+wAAAIAnCSnkSW0Ifx8ixoO4U4/nXuOalrCf/8F1jZ7l3DyQ0IO+8R7h2sLF0ooTSfUbCcAAR5t4SzeT67tBrlSVUdDrIGl7S73eqz/R+nQmXpjPxO9khmLIYXLYvTjXHXi58ozxwV9MEQNCVIqx2Sf59gxdh9NSxqsHxtR8dxvp/vq+YwAAAIEAnY/JkcrYrOiime8XffOnHyz2r/v3AduxSA3aPYnnpQDe+sUAB3s3xiXsomtWq0jBtFknusDbg/IZY/O/MOrMAFZxzhBMxRmZBPK47EOqDINE/058FksmrH+XEWSurLuJBPv5kPdcsJqB/+FjNsDgWNWZxrX+QIUaLM/o6bp1e0g=", 
        "facter_sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMHIn2iDACIykVvNd3FDnGJMdJVasEvBEKQSgsihU+STODqyjQX5eU5hy7PgpH/IOrFCE53q/WkOgFHs4h58yok=", 
        "facter_sshfp_dsa": "SSHFP 2 1 ed83ba9d693e44adf575169e8aba5bb186ab30fe\nSSHFP 2 2 6d9eb55980ff9eb68c778de0f8266cef46ba710f2ba822e25465227704381320", 
        "facter_sshfp_ecdsa": "SSHFP 3 1 506ef5cbc62d0c012429e5dd53f13848423f817a\nSSHFP 3 2 750cbd95d8f53fd3308e833aae63a8b2b6b31c2a73cba0a23641738918ef2275", 
        "facter_sshfp_rsa": "SSHFP 1 1 453a641624e6e941d4d58d279daf6d4fd9ee1d35\nSSHFP 1 2 20066107cb27a417619849a9fce3c79f61e20878dee248de39f609281490477d", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDwdRJnPUF7mtweavy326jIvynZgUkC099r3u9yjob9j35P597fPiDEYWdV/T9ZXkorhmf01HurDUDVGjgyalC4EykWWzyqtBGVVab94AizuLVHCRdAnxTlH8FNMMmOgmpLI25nrOmb3vJL0d5szLb97HX9FeTimTo6v3BlkZ+uW01u/UTjEb5SUA+1fTLBJOyrL8W6L9+Yv96cqJUMpZ4+x7wLYeZPgxjvdFL9k2Qb3kBqSkunoFIvIQC80ceROEoz/mYB4Gz5uuVuu+llg6vmRpTRSWDAaflidrfXADa7eW5gTSVDzZKzYSoUrA78Ds0G/fZ4Us1Lu5lZQtMHkf3J", 
        "facter_swapfree": "0.00 MB", 
        "facter_swapfree_mb": "0.00", 
        "facter_swapsize": "0.00 MB", 
        "facter_swapsize_mb": "0.00", 
        "facter_timezone": "UTC", 
        "facter_uniqueid": "007f0101", 
        "facter_uptime": "0:22 hours", 
        "facter_uptime_days": 0, 
        "facter_uptime_hours": 0, 
        "facter_uptime_seconds": 1337, 
        "facter_virtual": "virtualbox", 
        "ohai_block_device": {
            "loop0": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop1": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop2": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop3": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop4": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop5": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop6": {
                "removable": "0", 
                "size": "0"
            }, 
            "loop7": {
                "removable": "0", 
                "size": "0"
            }, 
            "ram0": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram1": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram10": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram11": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram12": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram13": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram14": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram15": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram2": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram3": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram4": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram5": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram6": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram7": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram8": {
                "removable": "0", 
                "size": "131072"
            }, 
            "ram9": {
                "removable": "0", 
                "size": "131072"
            }, 
            "sda": {
                "model": "VBOX HARDDISK", 
                "removable": "0", 
                "rev": "1.0", 
                "size": "83886080", 
                "state": "running", 
                "timeout": "30", 
                "vendor": "ATA"
            }
        }, 
        "ohai_chef_packages": {
            "chef": {
                "chef_root": "/usr/lib/ruby/vendor_ruby", 
                "version": "10.12.0"
            }, 
            "ohai": {
                "ohai_root": "/usr/lib/ruby/vendor_ruby/ohai", 
                "version": "6.14.0"
            }
        }, 
        "ohai_command": {
            "ps": "ps -ef"
        }, 
        "ohai_counters": {
            "network": {
                "interfaces": {
                    "eth0": {
                        "rx": {
                            "bytes": "8753433", 
                            "drop": "0", 
                            "errors": "0", 
                            "overrun": "0", 
                            "packets": "11323"
                        }, 
                        "tx": {
                            "bytes": "363851", 
                            "carrier": "0", 
                            "collisions": "0", 
                            "drop": "0", 
                            "errors": "0", 
                            "packets": "5615", 
                            "queuelen": "1000"
                        }
                    }, 
                    "eth1": {
                        "rx": {
                            "bytes": "1447690", 
                            "drop": "0", 
                            "errors": "0", 
                            "overrun": "0", 
                            "packets": "1947"
                        }, 
                        "tx": {
                            "bytes": "324058", 
                            "carrier": "0", 
                            "collisions": "0", 
                            "drop": "0", 
                            "errors": "0", 
                            "packets": "995", 
                            "queuelen": "1000"
                        }
                    }, 
                    "lo": {
                        "rx": {
                            "bytes": "0", 
                            "drop": "0", 
                            "errors": "0", 
                            "overrun": "0", 
                            "packets": "0"
                        }, 
                        "tx": {
                            "bytes": "0", 
                            "carrier": "0", 
                            "collisions": "0", 
                            "drop": "0", 
                            "errors": "0", 
                            "packets": "0"
                        }
                    }
                }
            }
        }, 
        "ohai_cpu": {
            "0": {
                "cache_size": "6144 KB", 
                "family": "6", 
                "flags": [
                    "fpu", 
                    "vme", 
                    "de", 
                    "pse", 
                    "tsc", 
                    "msr", 
                    "pae", 
                    "mce", 
                    "cx8", 
                    "apic", 
                    "sep", 
                    "mtrr", 
                    "pge", 
                    "mca", 
                    "cmov", 
                    "pat", 
                    "pse36", 
                    "clflush", 
                    "mmx", 
                    "fxsr", 
                    "sse", 
                    "sse2", 
                    "syscall", 
                    "nx", 
                    "rdtscp", 
                    "lm", 
                    "constant_tsc", 
                    "rep_good", 
                    "nopl", 
                    "pni", 
                    "monitor", 
                    "ssse3", 
                    "lahf_lm"
                ], 
                "mhz": "2260.783", 
                "model": "70", 
                "model_name": "Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz", 
                "stepping": "1", 
                "vendor_id": "GenuineIntel"
            }, 
            "real": 0, 
            "total": 1
        }, 
        "ohai_current_user": "vagrant", 
        "ohai_dmi": {
            "dmidecode_version": "2.12"
        }, 
        "ohai_domain": null, 
        "ohai_etc": {
            "group": {
                "adm": {
                    "gid": 4, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "admin": {
                    "gid": 111, 
                    "members": []
                }, 
                "audio": {
                    "gid": 29, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "backup": {
                    "gid": 34, 
                    "members": []
                }, 
                "bin": {
                    "gid": 2, 
                    "members": []
                }, 
                "cdrom": {
                    "gid": 24, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "crontab": {
                    "gid": 102, 
                    "members": []
                }, 
                "daemon": {
                    "gid": 1, 
                    "members": []
                }, 
                "dialout": {
                    "gid": 20, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "dip": {
                    "gid": 30, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "disk": {
                    "gid": 6, 
                    "members": []
                }, 
                "fax": {
                    "gid": 21, 
                    "members": []
                }, 
                "floppy": {
                    "gid": 25, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "fuse": {
                    "gid": 104, 
                    "members": []
                }, 
                "games": {
                    "gid": 60, 
                    "members": []
                }, 
                "gnats": {
                    "gid": 41, 
                    "members": []
                }, 
                "irc": {
                    "gid": 39, 
                    "members": []
                }, 
                "kmem": {
                    "gid": 15, 
                    "members": []
                }, 
                "landscape": {
                    "gid": 108, 
                    "members": []
                }, 
                "libuuid": {
                    "gid": 101, 
                    "members": []
                }, 
                "list": {
                    "gid": 38, 
                    "members": []
                }, 
                "lp": {
                    "gid": 7, 
                    "members": []
                }, 
                "mail": {
                    "gid": 8, 
                    "members": []
                }, 
                "man": {
                    "gid": 12, 
                    "members": []
                }, 
                "messagebus": {
                    "gid": 105, 
                    "members": []
                }, 
                "mlocate": {
                    "gid": 106, 
                    "members": []
                }, 
                "netdev": {
                    "gid": 110, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "news": {
                    "gid": 9, 
                    "members": []
                }, 
                "nogroup": {
                    "gid": 65534, 
                    "members": []
                }, 
                "operator": {
                    "gid": 37, 
                    "members": []
                }, 
                "plugdev": {
                    "gid": 46, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "proxy": {
                    "gid": 13, 
                    "members": []
                }, 
                "puppet": {
                    "gid": 113, 
                    "members": []
                }, 
                "root": {
                    "gid": 0, 
                    "members": []
                }, 
                "sasl": {
                    "gid": 45, 
                    "members": []
                }, 
                "shadow": {
                    "gid": 42, 
                    "members": []
                }, 
                "src": {
                    "gid": 40, 
                    "members": []
                }, 
                "ssh": {
                    "gid": 107, 
                    "members": []
                }, 
                "staff": {
                    "gid": 50, 
                    "members": []
                }, 
                "sudo": {
                    "gid": 27, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "sys": {
                    "gid": 3, 
                    "members": []
                }, 
                "syslog": {
                    "gid": 103, 
                    "members": []
                }, 
                "tape": {
                    "gid": 26, 
                    "members": []
                }, 
                "tty": {
                    "gid": 5, 
                    "members": []
                }, 
                "ubuntu": {
                    "gid": 1001, 
                    "members": []
                }, 
                "users": {
                    "gid": 100, 
                    "members": []
                }, 
                "utmp": {
                    "gid": 43, 
                    "members": []
                }, 
                "uucp": {
                    "gid": 10, 
                    "members": []
                }, 
                "vagrant": {
                    "gid": 1000, 
                    "members": []
                }, 
                "vboxsf": {
                    "gid": 112, 
                    "members": []
                }, 
                "video": {
                    "gid": 44, 
                    "members": [
                        "ubuntu"
                    ]
                }, 
                "voice": {
                    "gid": 22, 
                    "members": []
                }, 
                "whoopsie": {
                    "gid": 109, 
                    "members": []
                }, 
                "www-data": {
                    "gid": 33, 
                    "members": []
                }
            }, 
            "passwd": {
                "backup": {
                    "dir": "/var/backups", 
                    "gecos": "backup", 
                    "gid": 34, 
                    "shell": "/bin/sh", 
                    "uid": 34
                }, 
                "bin": {
                    "dir": "/bin", 
                    "gecos": "bin", 
                    "gid": 2, 
                    "shell": "/bin/sh", 
                    "uid": 2
                }, 
                "daemon": {
                    "dir": "/usr/sbin", 
                    "gecos": "daemon", 
                    "gid": 1, 
                    "shell": "/bin/sh", 
                    "uid": 1
                }, 
                "games": {
                    "dir": "/usr/games", 
                    "gecos": "games", 
                    "gid": 60, 
                    "shell": "/bin/sh", 
                    "uid": 5
                }, 
                "gnats": {
                    "dir": "/var/lib/gnats", 
                    "gecos": "Gnats Bug-Reporting System (admin)", 
                    "gid": 41, 
                    "shell": "/bin/sh", 
                    "uid": 41
                }, 
                "irc": {
                    "dir": "/var/run/ircd", 
                    "gecos": "ircd", 
                    "gid": 39, 
                    "shell": "/bin/sh", 
                    "uid": 39
                }, 
                "landscape": {
                    "dir": "/var/lib/landscape", 
                    "gecos": "", 
                    "gid": 108, 
                    "shell": "/bin/false", 
                    "uid": 103
                }, 
                "libuuid": {
                    "dir": "/var/lib/libuuid", 
                    "gecos": "", 
                    "gid": 101, 
                    "shell": "/bin/sh", 
                    "uid": 100
                }, 
                "list": {
                    "dir": "/var/list", 
                    "gecos": "Mailing List Manager", 
                    "gid": 38, 
                    "shell": "/bin/sh", 
                    "uid": 38
                }, 
                "lp": {
                    "dir": "/var/spool/lpd", 
                    "gecos": "lp", 
                    "gid": 7, 
                    "shell": "/bin/sh", 
                    "uid": 7
                }, 
                "mail": {
                    "dir": "/var/mail", 
                    "gecos": "mail", 
                    "gid": 8, 
                    "shell": "/bin/sh", 
                    "uid": 8
                }, 
                "man": {
                    "dir": "/var/cache/man", 
                    "gecos": "man", 
                    "gid": 12, 
                    "shell": "/bin/sh", 
                    "uid": 6
                }, 
                "messagebus": {
                    "dir": "/var/run/dbus", 
                    "gecos": "", 
                    "gid": 105, 
                    "shell": "/bin/false", 
                    "uid": 102
                }, 
                "news": {
                    "dir": "/var/spool/news", 
                    "gecos": "news", 
                    "gid": 9, 
                    "shell": "/bin/sh", 
                    "uid": 9
                }, 
                "nobody": {
                    "dir": "/nonexistent", 
                    "gecos": "nobody", 
                    "gid": 65534, 
                    "shell": "/bin/sh", 
                    "uid": 65534
                }, 
                "proxy": {
                    "dir": "/bin", 
                    "gecos": "proxy", 
                    "gid": 13, 
                    "shell": "/bin/sh", 
                    "uid": 13
                }, 
                "puppet": {
                    "dir": "/var/lib/puppet", 
                    "gecos": "Puppet configuration management daemon,,,", 
                    "gid": 113, 
                    "shell": "/bin/false", 
                    "uid": 106
                }, 
                "root": {
                    "dir": "/root", 
                    "gecos": "root", 
                    "gid": 0, 
                    "shell": "/bin/bash", 
                    "uid": 0
                }, 
                "sshd": {
                    "dir": "/var/run/sshd", 
                    "gecos": "", 
                    "gid": 65534, 
                    "shell": "/usr/sbin/nologin", 
                    "uid": 104
                }, 
                "statd": {
                    "dir": "/var/lib/nfs", 
                    "gecos": "", 
                    "gid": 65534, 
                    "shell": "/bin/false", 
                    "uid": 107
                }, 
                "sync": {
                    "dir": "/bin", 
                    "gecos": "sync", 
                    "gid": 65534, 
                    "shell": "/bin/sync", 
                    "uid": 4
                }, 
                "sys": {
                    "dir": "/dev", 
                    "gecos": "sys", 
                    "gid": 3, 
                    "shell": "/bin/sh", 
                    "uid": 3
                }, 
                "syslog": {
                    "dir": "/home/syslog", 
                    "gecos": "", 
                    "gid": 103, 
                    "shell": "/bin/false", 
                    "uid": 101
                }, 
                "ubuntu": {
                    "dir": "/home/ubuntu", 
                    "gecos": "Ubuntu", 
                    "gid": 1001, 
                    "shell": "/bin/bash", 
                    "uid": 1001
                }, 
                "uucp": {
                    "dir": "/var/spool/uucp", 
                    "gecos": "uucp", 
                    "gid": 10, 
                    "shell": "/bin/sh", 
                    "uid": 10
                }, 
                "vagrant": {
                    "dir": "/home/vagrant", 
                    "gecos": "", 
                    "gid": 1000, 
                    "shell": "/bin/bash", 
                    "uid": 1000
                }, 
                "whoopsie": {
                    "dir": "/nonexistent", 
                    "gecos": "", 
                    "gid": 109, 
                    "shell": "/bin/false", 
                    "uid": 105
                }, 
                "www-data": {
                    "dir": "/var/www", 
                    "gecos": "www-data", 
                    "gid": 33, 
                    "shell": "/bin/sh", 
                    "uid": 33
                }
            }
        }, 
        "ohai_filesystem": {
            "/dev/disk/by-uuid/b8092b99-b43c-4224-904f-305e296fafcc": {
                "fs_type": "ext4", 
                "mount": "/", 
                "mount_options": [
                    "rw", 
                    "relatime", 
                    "data=ordered"
                ]
            }, 
            "/dev/sda1": {
                "fs_type": "ext4", 
                "kb_available": "38420624", 
                "kb_size": "41251136", 
                "kb_used": "1094600", 
                "label": "cloudimg-rootfs", 
                "mount": "/", 
                "mount_options": [
                    "rw"
                ], 
                "percent_used": "3%", 
                "uuid": "b8092b99-b43c-4224-904f-305e296fafcc"
            }, 
            "/vagrant": {
                "fs_type": "vboxsf", 
                "kb_available": "240094916", 
                "kb_size": "487712924", 
                "kb_used": "247618008", 
                "mount": "/vagrant", 
                "mount_options": [
                    "uid=1000", 
                    "gid=1000", 
                    "rw"
                ], 
                "percent_used": "51%"
            }, 
            "devpts": {
                "fs_type": "devpts", 
                "mount": "/dev/pts", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "gid=5", 
                    "mode=0620"
                ]
            }, 
            "none": {
                "fs_type": "pstore", 
                "kb_available": "102400", 
                "kb_size": "102400", 
                "kb_used": "0", 
                "mount": "/sys/fs/pstore", 
                "mount_options": [
                    "rw"
                ], 
                "percent_used": "0%"
            }, 
            "proc": {
                "fs_type": "proc", 
                "mount": "/proc", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "nodev"
                ]
            }, 
            "rootfs": {
                "fs_type": "rootfs", 
                "mount": "/", 
                "mount_options": [
                    "rw"
                ]
            }, 
            "rpc_pipefs": {
                "fs_type": "rpc_pipefs", 
                "mount": "/run/rpc_pipefs", 
                "mount_options": [
                    "rw"
                ]
            }, 
            "sysfs": {
                "fs_type": "sysfs", 
                "mount": "/sys", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "nodev"
                ]
            }, 
            "systemd": {
                "fs_type": "cgroup", 
                "mount": "/sys/fs/cgroup/systemd", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "nodev", 
                    "none", 
                    "name=systemd"
                ]
            }, 
            "tmpfs": {
                "fs_type": "tmpfs", 
                "kb_available": "49864", 
                "kb_size": "50220", 
                "kb_used": "356", 
                "mount": "/run", 
                "mount_options": [
                    "rw", 
                    "noexec", 
                    "nosuid", 
                    "size=10%", 
                    "mode=0755"
                ], 
                "percent_used": "1%"
            }, 
            "udev": {
                "fs_type": "devtmpfs", 
                "kb_available": "246168", 
                "kb_size": "246180", 
                "kb_used": "12", 
                "mount": "/dev", 
                "mount_options": [
                    "rw", 
                    "mode=0755"
                ], 
                "percent_used": "1%"
            }
        }, 
        "ohai_fqdn": "vagrant-ubuntu-saucy-64", 
        "ohai_hostname": "vagrant-ubuntu-saucy-64", 
        "ohai_idletime": "21 minutes 48 seconds", 
        "ohai_idletime_seconds": 1308, 
        "ohai_ipaddress": "10.0.2.15", 
        "ohai_kernel": {
            "machine": "x86_64", 
            "modules": {
                "ahci": {
                    "refcount": "1", 
                    "size": "25819"
                }, 
                "auth_rpcgss": {
                    "refcount": "1", 
                    "size": "54830"
                }, 
                "dm_crypt": {
                    "refcount": "0", 
                    "size": "22832"
                }, 
                "e1000": {
                    "refcount": "0", 
                    "size": "145368"
                }, 
                "fscache": {
                    "refcount": "1", 
                    "size": "58860"
                }, 
                "libahci": {
                    "refcount": "1", 
                    "size": "31928"
                }, 
                "lockd": {
                    "refcount": "2", 
                    "size": "94016"
                }, 
                "microcode": {
                    "refcount": "0", 
                    "size": "23576"
                }, 
                "nfs": {
                    "refcount": "0", 
                    "size": "180906"
                }, 
                "nfs_acl": {
                    "refcount": "1", 
                    "size": "12837"
                }, 
                "nfsd": {
                    "refcount": "2", 
                    "size": "280346"
                }, 
                "parport": {
                    "refcount": "2", 
                    "size": "42299"
                }, 
                "parport_pc": {
                    "refcount": "0", 
                    "size": "32701"
                }, 
                "ppdev": {
                    "refcount": "0", 
                    "size": "17671"
                }, 
                "psmouse": {
                    "refcount": "0", 
                    "size": "97655"
                }, 
                "serio_raw": {
                    "refcount": "0", 
                    "size": "13413"
                }, 
                "sunrpc": {
                    "refcount": "6", 
                    "size": "271857"
                }, 
                "vboxguest": {
                    "refcount": "2", 
                    "size": "235580"
                }, 
                "vboxsf": {
                    "refcount": "1", 
                    "size": "43737"
                }
            }, 
            "name": "Linux", 
            "os": "GNU/Linux", 
            "release": "3.11.0-15-generic", 
            "version": "#23-Ubuntu SMP Mon Dec 9 18:17:04 UTC 2013"
        }, 
        "ohai_keys": {
            "ssh": {
                "host_dsa_public": "AAAAB3NzaC1kc3MAAACBAPIcnYwSsfW+NcdqnxU0FHyz0jOqn+tHrKprD1gVP7q4nARgREm8p+MpOPSyRlZ+uS/6WvYjHgchTJ4vFLosyiYlf3qCvSAXZZcsaX5bR+T7we38EuW9S6/Lh5LiYozCSdqxCI9tQt/1gw8XHGaOP6BJDT60v4L/nKwLBi/Dm3qrAAAAFQCfvv/Gl7i2o4lLMUDcJYm4TpyD+wAAAIAnCSnkSW0Ifx8ixoO4U4/nXuOalrCf/8F1jZ7l3DyQ0IO+8R7h2sLF0ooTSfUbCcAAR5t4SzeT67tBrlSVUdDrIGl7S73eqz/R+nQmXpjPxO9khmLIYXLYvTjXHXi58ozxwV9MEQNCVIqx2Sf59gxdh9NSxqsHxtR8dxvp/vq+YwAAAIEAnY/JkcrYrOiime8XffOnHyz2r/v3AduxSA3aPYnnpQDe+sUAB3s3xiXsomtWq0jBtFknusDbg/IZY/O/MOrMAFZxzhBMxRmZBPK47EOqDINE/058FksmrH+XEWSurLuJBPv5kPdcsJqB/+FjNsDgWNWZxrX+QIUaLM/o6bp1e0g=", 
                "host_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDwdRJnPUF7mtweavy326jIvynZgUkC099r3u9yjob9j35P597fPiDEYWdV/T9ZXkorhmf01HurDUDVGjgyalC4EykWWzyqtBGVVab94AizuLVHCRdAnxTlH8FNMMmOgmpLI25nrOmb3vJL0d5szLb97HX9FeTimTo6v3BlkZ+uW01u/UTjEb5SUA+1fTLBJOyrL8W6L9+Yv96cqJUMpZ4+x7wLYeZPgxjvdFL9k2Qb3kBqSkunoFIvIQC80ceROEoz/mYB4Gz5uuVuu+llg6vmRpTRSWDAaflidrfXADa7eW5gTSVDzZKzYSoUrA78Ds0G/fZ4Us1Lu5lZQtMHkf3J"
            }
        }, 
        "ohai_languages": {
            "perl": {
                "archname": "x86_64-linux-gnu-thread-multi", 
                "version": "5.14.2"
            }, 
            "python": {
                "builddate": "Sep 19 2013, 13:48:49", 
                "version": "2.7.5+"
            }, 
            "ruby": {
                "bin_dir": "/usr/bin", 
                "gem_bin": "/usr/bin/gem1.9.1", 
                "gems_dir": "/var/lib/gems/1.9.1", 
                "host": "x86_64-pc-linux-gnu", 
                "host_cpu": "x86_64", 
                "host_os": "linux-gnu", 
                "host_vendor": "pc", 
                "platform": "x86_64-linux", 
                "release_date": "2012-04-20", 
                "ruby_bin": "/usr/bin/ruby1.9.1", 
                "target": "x86_64-pc-linux-gnu", 
                "target_cpu": "x86_64", 
                "target_os": "linux", 
                "target_vendor": "pc", 
                "version": "1.9.3"
            }
        }, 
        "ohai_lsb": {
            "codename": "saucy", 
            "description": "Ubuntu 13.10", 
            "id": "Ubuntu", 
            "release": "13.10"
        }, 
        "ohai_macaddress": "08:00:27:04:48:66", 
        "ohai_memory": {
            "active": "227236kB", 
            "anon_pages": "95624kB", 
            "bounce": "0kB", 
            "buffers": "13916kB", 
            "cached": "242932kB", 
            "commit_limit": "251084kB", 
            "committed_as": "183876kB", 
            "dirty": "180kB", 
            "free": "108088kB", 
            "inactive": "125248kB", 
            "mapped": "12636kB", 
            "nfs_unstable": "0kB", 
            "page_tables": "3764kB", 
            "slab": "27508kB", 
            "slab_reclaimable": "19304kB", 
            "slab_unreclaim": "8204kB", 
            "swap": {
                "cached": "0kB", 
                "free": "0kB", 
                "total": "0kB"
            }, 
            "total": "502172kB", 
            "vmalloc_chunk": "34359719927kB", 
            "vmalloc_total": "34359738367kB", 
            "vmalloc_used": "17684kB", 
            "writeback": "0kB"
        }, 
        "ohai_network": {
            "default_gateway": "10.0.2.2", 
            "default_interface": "eth0", 
            "interfaces": {
                "eth0": {
                    "addresses": {
                        "08:00:27:04:48:66": {
                            "family": "lladdr"
                        }, 
                        "10.0.2.15": {
                            "broadcast": "10.0.2.255", 
                            "family": "inet", 
                            "netmask": "255.255.255.0", 
                            "prefixlen": "24", 
                            "scope": "Global"
                        }, 
                        "fe80::a00:27ff:fe04:4866": {
                            "family": "inet6", 
                            "prefixlen": "64", 
                            "scope": "Link"
                        }
                    }, 
                    "arp": {
                        "10.0.2.2": "52:54:00:12:35:02", 
                        "10.0.2.3": "52:54:00:12:35:03"
                    }, 
                    "encapsulation": "Ethernet", 
                    "flags": [
                        "BROADCAST", 
                        "MULTICAST", 
                        "UP", 
                        "LOWER_UP"
                    ], 
                    "mtu": "1500", 
                    "number": "0", 
                    "routes": [
                        {
                            "destination": "default", 
                            "family": "inet", 
                            "via": "10.0.2.2"
                        }, 
                        {
                            "destination": "10.0.2.0/24", 
                            "family": "inet", 
                            "proto": "kernel", 
                            "scope": "link", 
                            "src": "10.0.2.15"
                        }, 
                        {
                            "destination": "fe80::/64", 
                            "family": "inet6", 
                            "metric": "256", 
                            "proto": "kernel"
                        }
                    ], 
                    "state": "up", 
                    "type": "eth"
                }, 
                "eth1": {
                    "addresses": {
                        "08:00:27:70:98:F9": {
                            "family": "lladdr"
                        }, 
                        "192.168.33.111": {
                            "broadcast": "192.168.33.255", 
                            "family": "inet", 
                            "netmask": "255.255.255.0", 
                            "prefixlen": "24", 
                            "scope": "Global"
                        }, 
                        "fe80::a00:27ff:fe70:98f9": {
                            "family": "inet6", 
                            "prefixlen": "64", 
                            "scope": "Link"
                        }
                    }, 
                    "arp": {
                        "192.168.33.1": "0a:00:27:00:00:00"
                    }, 
                    "encapsulation": "Ethernet", 
                    "flags": [
                        "BROADCAST", 
                        "MULTICAST", 
                        "UP", 
                        "LOWER_UP"
                    ], 
                    "mtu": "1500", 
                    "number": "1", 
                    "routes": [
                        {
                            "destination": "192.168.33.0/24", 
                            "family": "inet", 
                            "proto": "kernel", 
                            "scope": "link", 
                            "src": "192.168.33.111"
                        }, 
                        {
                            "destination": "fe80::/64", 
                            "family": "inet6", 
                            "metric": "256", 
                            "proto": "kernel"
                        }
                    ], 
                    "state": "up", 
                    "type": "eth"
                }, 
                "lo": {
                    "addresses": {
                        "127.0.0.1": {
                            "family": "inet", 
                            "netmask": "255.0.0.0", 
                            "prefixlen": "8", 
                            "scope": "Node"
                        }, 
                        "::1": {
                            "family": "inet6", 
                            "prefixlen": "128", 
                            "scope": "Node"
                        }
                    }, 
                    "encapsulation": "Loopback", 
                    "flags": [
                        "LOOPBACK", 
                        "UP", 
                        "LOWER_UP"
                    ], 
                    "mtu": "65536", 
                    "state": "unknown"
                }
            }, 
            "listeners": {
                "tcp": {
                    "111": {
                        "address": "*", 
                        "name": "", 
                        "pid": 0
                    }, 
                    "22": {
                        "address": "*", 
                        "name": "", 
                        "pid": 0
                    }, 
                    "44207": {
                        "address": "*", 
                        "name": "", 
                        "pid": 0
                    }, 
                    "59239": {
                        "address": "*", 
                        "pid": 0
                    }
                }
            }
        }, 
        "ohai_ohai_time": 1392585256.416443, 
        "ohai_os": "linux", 
        "ohai_os_version": "3.11.0-15-generic", 
        "ohai_platform": "ubuntu", 
        "ohai_platform_family": "debian", 
        "ohai_platform_version": "13.10", 
        "ohai_uptime": "22 minutes 17 seconds", 
        "ohai_uptime_seconds": 1337, 
        "ohai_virtualization": {
            "role": "guest", 
            "system": "vbox"
        }
    }

